# Iciclecreek.Avalonia.Terminal

./: .gitignore  build.cmd
src/Iciclecreek.Avalonia.TerminalWindow/: Iciclecreek.Avalonia.Terminal.csproj  TerminalControl.cs  TerminalView.cs  UrlClickedEventArgs.cs
src/Iciclecreek.Avalonia.TerminalWindow/Themes/: Generic.axaml
