<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>MTerminal.Avalonia.Terminal</PackageId>
    <Version>2.7.7</Version>
    <AssemblyVersion>2.7.7.0</AssemblyVersion>
    <Description>Fork of Iciclecreek.Avalonia.Terminal with URL detection, scroll fixes, and ShellReady/OutputReceived events. Provides XTerm console for hosting console applications in Avalonia.</Description>
    <Company>b-y-t-e</Company>
    <Authors>b-y-t-e</Authors>
    <Keyword>xterm;terminal;avalonia</Keyword>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/b-y-t-e/Iciclecreek.Avalonia.Terminal</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/b-y-t-e/Iciclecreek.Avalonia.Terminal</RepositoryUrl>
    <Copyright>Based on work by Tom Laird-McConnell (MIT)</Copyright>
    <RootNamespace>Iciclecreek.TerminalWindow</RootNamespace>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="../../icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Themes\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.2" />
    <PackageReference Include="Porta.Pty" Version="1.0.7" />
    <PackageReference Include="Unicode.net" Version="2.0.0" />
    <PackageReference Include="Wcwidth" Version="4.0.1" />
    <PackageReference Include="XTerm.NET" Version="1.0.14" />
  </ItemGroup>
</Project>
